<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>FatcaF&aacute;cil</title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/materia.css" rel="stylesheet">
<link href="css/tinytools.tourtip.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link rel="Stylesheet" type="text/css" href="jspkg/jquery.dynatable.css" />
<link href="css/help.css" rel="stylesheet">
<link href="css/bootstrapValidator.css" rel="stylesheet">


<!-- -----  ------- -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/lujos.js"></script> 
<script src="js/tooltip.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<script src="js/ajax.js"></script>
<script src="js/util.js"></script>
<script src="js/bootstrapValidator.js"></script>
<script src="js/tinytools.tourtip.min.js"></script>
<script src="js/jquery.dpToast.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="toaster/jquery.toaster.js"></script>


<!--<script src="js/additional-methods.min.js"></script>-->
<!-- -----  ------- -->



<!--Datos -->
<script src="js/underscore-min.js"></script>
    <script src="js/backbone-min.js"></script>
    <script src="js/fatcacontroller.js"></script>
    <script src="js/dao/ConfiguracionDao.js"></script>
    <script src="js/dao/UsuarioDao.js"></script>
    <script src="js/dao/GiinDao.js"></script>
    <script src="js/dao/UbicacionDao.js"></script>
    <script src="js/dao/EnvioDao.js"></script>
    <script src="js/service/ConfiguracionService.js"></script>
    <script src="js/service/GiinService.js"></script>
    <script src="js/service/UbicacionService.js"></script>
    <script src="js/service/EnvioService.js"></script>
    <script src="js/service/UsuarioService.js"></script>
    <script src="js/app.js"></script>
    <script src="jspkg/jquery.dynatable.js"></script>

<script type="text/javascript">
global.currentSlide=1;
//$.getJSON( "http://localhost:88/update.php", function( data ) {
  //gui.Shell.openExternal("http://www.google.com");
  //console.log(data);
//});
//var paginaactual="index";
//alert(location.pathname)
</script>

<style>
.custom-combobox {
  position: relative;
  display: inline-block;
}

.custom-combobox-toggle {
  position: absolute;
  top: 0;
  bottom: 0;
  margin-left: -1px;
  padding: 0;
}

.custom-combobox-input {
  margin: 0;
  padding: 5px 10px;
  width: 510px; 
}

.altura-post {
  z-index: 1100;
  height: 200px; 
  width: 570px; 
  overflow: scroll;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

</style>





<style>
/* -----------
   New versión
   ----------- */
   
#cookies {
  padding:12px;
  display: none;
  width: 100%;
  position: absolute;
  background: #fcf8e3 ;
  color: #c09853;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.43);
  top: 0;
  left: 0;
  z-index: 9999;}

  #cookies .row>p {
    margin:0px;
    font-weight: bold;}
  
  #cookies .row>p>a {
    font-weight: 300;
    color: #c09853;}
  #cookies .row>p>a:hover {
    color:#ab7c2c;}

#cookies.display {
  display: block;

  /* Cross browser animation */
  -webkit-animation: cookies 1s 1; /* Chrome, Safari 5+ */
     -moz-animation: cookies 1s 1; /* Firefox 5-15 */
      -ms-animation: cookies 1s 1; /* IE9 */
       -o-animation: cookies 1s 1; /* Opera 12.00 */
          animation: cookies 1s 1; /* Chrome, Firefox 16+, IE 10+, Opera 12.10+ */}

@keyframes cookies {
  0%   {
    -webkit-transform: translate3d(0,-100px,0); /* Safari & Chrome */
       -moz-transform: translate3d(0,-100px,0); /* Firefox */
        -ms-transform: translate3d(0,-100px,0); /* IE9 */
         -o-transform: translate3d(0,-100px,0); /* Opera */
            transform: translate3d(0,-100px,0);
  }
  100% {
    -webkit-transform: translate3d(0,0,0); /* Safari & Chrome */
       -moz-transform: translate3d(0,0,0); /* Firefox */
        -ms-transform: translate3d(0,0,0); /* IE9 */
         -o-transform: translate3d(0,0,0); /* Opera */
            transform: translate3d(0,0,0);
  }
}
@-webkit-keyframes cookies {
  0%   {
    -webkit-transform: translate3d(0,-100px,0); /* Safari & Chrome */
       -moz-transform: translate3d(0,-100px,0); /* Firefox */
        -ms-transform: translate3d(0,-100px,0); /* IE9 */
         -o-transform: translate3d(0,-100px,0); /* Opera */
            transform: translate3d(0,-100px,0);
  }
  100% {
    -webkit-transform: translate3d(0,0,0); /* Safari & Chrome */
       -moz-transform: translate3d(0,0,0); /* Firefox */
        -ms-transform: translate3d(0,0,0); /* IE9 */
         -o-transform: translate3d(0,0,0); /* Opera */
            transform: translate3d(0,0,0);
  }
}
@-moz-keyframes cookies {
  0%   {
    -webkit-transform: translate3d(0,-100px,0); /* Safari & Chrome */
       -moz-transform: translate3d(0,-100px,0); /* Firefox */
        -ms-transform: translate3d(0,-100px,0); /* IE9 */
         -o-transform: translate3d(0,-100px,0); /* Opera */
            transform: translate3d(0,-100px,0);
  }
  100% {
    -webkit-transform: translate3d(0,0,0); /* Safari & Chrome */
       -moz-transform: translate3d(0,0,0); /* Firefox */
        -ms-transform: translate3d(0,0,0); /* IE9 */
         -o-transform: translate3d(0,0,0); /* Opera */
            transform: translate3d(0,0,0);
  }
}
@-o-keyframes cookies {
  0%   {
    -webkit-transform: translate3d(0,-100px,0); /* Safari & Chrome */
       -moz-transform: translate3d(0,-100px,0); /* Firefox */
        -ms-transform: translate3d(0,-100px,0); /* IE9 */
         -o-transform: translate3d(0,-100px,0); /* Opera */
            transform: translate3d(0,-100px,0);
  }
  100% {
    -webkit-transform: translate3d(0,0,0); /* Safari & Chrome */
       -moz-transform: translate3d(0,0,0); /* Firefox */
        -ms-transform: translate3d(0,0,0); /* IE9 */
         -o-transform: translate3d(0,0,0); /* Opera */
            transform: translate3d(0,0,0);
  }
}

.close-cookies {
  -webkit-transition: all 0.2s ease-out;
     -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
       -o-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out;
  
  -webkit-transform: translate3d(0,-140px,0); /* Safari & Chrome */
     -moz-transform: translate3d(0,-140px,0); /* Firefox */
      -ms-transform: translate3d(0,-140px,0); /* IE9 */
       -o-transform: translate3d(0,-140px,0); /* Opera */
          transform: translate3d(0,-140px,0);
}

#cookies>i {
     cursor:pointer;
}
.close-ver {
     margin-left:0px !important;
   cursor:pointer;
   margin-top:10px;
   font-size:16px;
}
.close-ver:hover {
     color:#ab7c2c;
}
.fa-remove:before, .fa-close:before, .fa-times:before {
     float:right;
}
.alert-fat{
     background-image: url('imagenes/alert.svg'); 
   height:32px;
   width:32px;
   margin-left:15px;
   position:absolute;
   margin-top:4px;
}
</style>

<script>


</script>



<script type="text/javascript">

        
$(document).ready(function( $ ) {
  //fc.listagiin();
  //fc.getDepartamentos();
  //fc.updateConfiguracion();
  //fc.cargarConfiguracion();

  $("#caption").html("FatcaF&aacute;cil versi&oacute;n " +gui.App.manifest.version);
 
});
var db = openDatabase('mydb', '1.0', 'my first database', 2 * 1024 * 1024);

</script>
<!-- -->


</head>
<body style="overflow:hidden" class="noselect">
    <div class="browser__panel">
            
            
            <div class="browser__menu pull-right">
                  <div id="win_maximize" class="browser__menu-button"><i class="fa fa-plus"></i></div>
                  <div id="win_minimize" class="browser__menu-button"><i class="fa fa-minus"></i></div>
                  <div id="win_close" class="browser__menu-button"><i class="fa fa-times"></i></div>
            </div>
            <p id="caption">FatcaF&aacute;cil</p>
    </div>

<div id="workspace" style="height:100%;background-color: #e8f0fa">
</div>

    <div id="modal_message" title="Mensaje" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content"
          style="float: none; width: 400px; margin: 0 auto;">
          <div class="modal-header pass_title">
            <button type="button" class="close" data-dismiss="modal"
              aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 id="modal_message_title" class="modal-title">FatcaF&aacute;cil</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label id="modal_message_message" class="control-label"
                for="textinput"
                style="color: #747678; padding-top: 6px; font-weight: 400;"></label>

            </div>
          </div>
          <div class="modal-footer"
            style="margin-top: 0px; border-top: 0px !important">
            <div class="col-sm-12" style="margin-top: 0px;">
              <input id="modal_message_button" type="button" value="Aceptar"
                class="btn btn_fatca"
                onclick="$('#modal_message').modal('toggle');">
            </div>
          </div>
        </div>
      </div>
    </div>   


<div id="modal_message_loading" title="Mensaje" class="modal fade " 
 data-keyboard="false" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content"
          style="float: none; width: 400px; margin: 0 auto; padding-bottom: 50px;">
          <div class="modal-header pass_title">
            
            <h4 id="modal_message_title_loading" class="modal-title">FatcaF&aacute;cil</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label id="modal_message_message_loading" class="control-label"
                for="textinput"
                style="color: #747678; padding-top: 6px; font-weight: 400;"><i class="fa fa-cog fa-spin"></i>&nbsp;&nbsp;Espere un momento...</label>

            </div>
          </div>
     
        </div>
      </div>
    </div> 




</body>
 
</html>